<?xml version="1.0" encoding="utf-8"?>
<!-- Opening a screen: it slides in a short way from the right and fades in,
     on top of the previous screen (see screen_hold). -->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:shareInterpolator="false"
    android:zAdjustment="top">
    <translate
        android:duration="@integer/screen_transition_ms"
        android:fromXDelta="10%"
        android:interpolator="@android:interpolator/fast_out_slow_in"
        android:toXDelta="0%" />
    <alpha
        android:duration="@integer/screen_transition_fade_ms"
        android:fromAlpha="0.0"
        android:interpolator="@android:interpolator/linear_out_slow_in"
        android:toAlpha="1.0" />
</set>
